spring.application.name=inventory
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=${PORT:8080}



spring.datasource.url=jdbc:mysql://product-inventory-backend-productdb.e.aivencloud.com:16349/productdb?sslMode=REQUIRED&allowPublicKeyRetrieval=true&verifyServerCertificate=false
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_HdkW82Cd9UkjkZ6ur6V
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JPA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

